
#spring.profiles.active=dev

#本机ip
#ip=192.168.1.107
#ip=192.168.42.183
ip=localhost

#----------------kafka-------------#
#-----------consumer config--------#
#kafka.consumer.zookeeper.connect=127.0.0.1:2181
kafka.consumer.zookeeper.connect=${ip}:2181  
kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.topic=liangx-message
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=30000
kafka.consumer.heartbeat.interval=3000
kafka.consumer.auto.commit.interval=1000
kafka.consumer.fetch.max.wait.ms=6000
kafka.consumer.fetch.min.size=10
kafka.consumer.auto.offset.reset=latest 
#kafka.consumer.auto.offset.reset=latest
kafka.consumer.group.id=liangx
kafka.consumer.concurrency=5
kafka.consumer.max.poll.records=500
kafka.consumer.max.poll.interval.ms=3000
kafka.consumer.key.deserializer=com.liangx.spring.kafka.common.WaterLevelRecordDeserializer
#kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  # 此处使用自定义反序列化方式,不在配置文件中配置

#-----------producer config---------#
#kafka.producer.servers=127.0.0.1:9092
kafka.producer.servers=${ip}:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=2
kafka.producer.buffer.memory=40960
kafka.producer.topic.default=liangx-message
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.producer.value-serializer=com.liangx.spring.kafka.common.WaterLevelRecordSerializer # 此处使用自定义序列化方式,不在配置文件中配置


#------------postgresql config-------#
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_kafka
#spring.datasource.url=jdbc:postgresql://192.168.42.183:5432/spring_kafka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


#---------------mybatis---------------#
mybatis.mapper-locations=classpath:com.liangx.spring.kafka.mapper/*.xml
#mybatis.type-aliases-package=com.liangx.spring.kafka.common


#------------SpringWeb--------------#
#系统默认配置了以下
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
