# IdeaProjects

kafka/: pom.xml
kafka/src/main/java/com/liangx/spring/kafka/: KafkaApplication.java
kafka/src/main/java/com/liangx/spring/kafka/common/: BeanUtils.java  ErrorCode.java  MessageEntity.java  Response.java  ServiceType.java  SiteInformation.java  WaterLevelRecord.java  WaterLevelRecordDeserializer.java  WaterLevelRecordSerializer.java
kafka/src/main/java/com/liangx/spring/kafka/config/: ConsumerSeekAwareMessageListener.java  GeneralConsumerConfig.java  KafkaConsumerConfig.java  KafkaInitialConfiguration.java  KafkaProducerConfig.java  WebSocketConfig.java
kafka/src/main/java/com/liangx/spring/kafka/consumer/: KafkaConsumer.java  MyKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/consumer/Impl/: BackTrackingKafkaConsumer.java  DurableKafkaConsumer.java  WebKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/consumer/ThreadPool/: ConsumerThreadPool.java
kafka/src/main/java/com/liangx/spring/kafka/controller/: MainController.java  WebSocketServer.java
kafka/src/main/java/com/liangx/spring/kafka/mapper/: WaterLevelRecordMapper.java
kafka/src/main/java/com/liangx/spring/kafka/producer/: KafkaProducer.java  KafkaProducerSendResultHandler.java  KafkaSendResultHandler.java  ProducerCallback.java
kafka/src/main/java/com/liangx/spring/kafka/schedule/: WebSchedule.java
kafka/src/main/java/com/liangx/spring/kafka/service/: WaterLevelRecordService.java
kafka/src/main/java/com/liangx/spring/kafka/service/impl/: WaterLevelRecordServiceImpl.java
kafka/src/main/java/com/liangx/spring/kafka/services/: MyKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/services/BackTrackingService/: BackTrackingKafkaTask.java  BackTrackingService.java  BackTrackingServiceManager.java  BackTrackingTask.java
kafka/src/main/java/com/liangx/spring/kafka/services/BaseService/: BaseService.java
kafka/src/main/java/com/liangx/spring/kafka/services/ConnectService/: WebSocketService.java
kafka/src/main/java/com/liangx/spring/kafka/services/DataPersistenceService/: DataPersistenceService.java
kafka/src/main/java/com/liangx/spring/kafka/services/DataPersistenceService/RecordDurableService/: WaterLevelRecordService.java
kafka/src/main/java/com/liangx/spring/kafka/services/DataPersistenceService/RecordDurableService/Impl/: WaterLevelRecordServiceImpl.java
kafka/src/main/java/com/liangx/spring/kafka/services/DurableListenerService/: DurableKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/services/Manager/: ServicesManager.java  UserManager.java
kafka/src/main/java/com/liangx/spring/kafka/services/RealMonitorListenerService/: WebKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/services/RealMonitorSerive/: WebSchedule.java
kafka/src/main/java/com/liangx/spring/kafka/services/RealMonitorService/: RealMonitorService.java  WebKafkaConsumer.java
kafka/src/main/java/com/liangx/spring/kafka/services/RecordDurableService/: WaterLevelRecordService.java
kafka/src/main/java/com/liangx/spring/kafka/services/RecordDurableService/Impl/: WaterLevelRecordServiceImpl.java
kafka/src/main/java/com/liangx/spring/kafka/services/ScheduledMonitorSerive/: ScheduledMonitorService.java  WebSchedule.java
kafka/src/main/java/com/liangx/spring/kafka/services/UserSessionManager/: UserSessionInformation.java  UserSessionManager.java
kafka/src/main/java/com/liangx/spring/kafka/services/WebSocketService/: WebSocketServer.java  WebSocketService.java
kafka/src/main/java/com/liangx/spring/kafka/utils/: ApplicationContextUtil.java  IocUtil.java  PreparedBufferUtil.java  UserSessionUtil.java  WebListenerScheduleUtil.java
kafka/src/main/resources/: application.properties
kafka/src/main/resources/com/liangx/spring/kafka/mapper/: WaterLevelRecordMapper.xml
kafka/src/main/resources/static/: hello.html  index.html
kafka/src/main/resources/static/css/v3/: layoutit.css
kafka/src/main/resources/static/js/: bootstrap-slider.min.js  echarts.min.js  highchart.js  jquery-1.8.3.min.js  jquery-2.1.4.min.js  jquery-ui.min.js  offline-exporting.js  toastr.min.js
kafka/src/main/resources/static/js/monitor/: monitor.js
kafka/src/main/resources/templates/: chart.html  echart.html  hello.html  highcharts.js  hourlymonitor.html  monitor.html  monitor.html.bk  monitor.html.bk-2  testmonitor.html
kafka/src/main/resources/templates/js/: chartContainer.js  webScoket.js
kafka/src/test/java/com/liangx/spring/kafka/: KafkaApplicationTests.java
spring-web/: pom.xml
spring-web/src/main/java/com/liangx/controller/: MyController.java
spring-web/web/: index.jsp
spring-web/web/WEB-INF/jsp/: home.jsp  index.jsp
spring00/: pom.xml
spring00/src/main/java/com/liangx/autowiring/: AutoWiringDAO.java  AutoWiringService.java
spring00/src/main/java/com/liangx/aware/: SpringApplicationContext.java  SpringBeanName.java
spring00/src/main/java/com/liangx/bean/: BeanScope.java
spring00/src/main/java/com/liangx/beanannotation/: BeanAnnotation.java
spring00/src/main/java/com/liangx/beanannotation/javabased/: MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
spring00/src/main/java/com/liangx/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
spring00/src/main/java/com/liangx/lifecycle/: BeanLifeCycle.java
spring00/src/main/java/com/liangx/resource/: SpringResource.java
spring00/src/main/resources/: config.properties  config.xml
spring00/src/test/java/com/liangx/aop/: TestAopSchemaAdvice.java
spring00/src/test/java/com/liangx/autowiring/: TestAutowire.java
spring00/src/test/java/com/liangx/aware/: TestAware.java
spring00/src/test/java/com/liangx/base/: UnitTestBase.java
spring00/src/test/java/com/liangx/bean/: TestBeanScop.java
spring00/src/test/java/com/liangx/beanannotation/: TestBeanannotation.java
spring00/src/test/java/com/liangx/lifecycle/: TestBeanLifeCycle.java
spring00/src/test/java/com/liangx/resource/: TestSpringResource.java
(+24 files in other folders)
